<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tilak.cameratotext.MainActivity">

    <SurfaceView
        android:id="@+id/surface_view"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="No Text"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="349dp"
        android:layout_height="wrap_content"
        android:text="CREATE SET"
        tools:layout_editor_absoluteX="18dp"
        tools:layout_editor_absoluteY="493dp" />

</android.support.constraint.ConstraintLayout>
